#vim: syntax=config

profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
no-osc
sub-auto=fuzzy              # external subs don't have to match the filename exactly to autoload
#sub-paths=ass:sub:subs:subtitles    # search for external subs in the listed subdirectories
#keep-open                   # keep the player open when a file's end is reached
#ao=alsa
video-sync=display-resample
interpolation
tscale=oversample
audio-channels=stereo

vlang=fr,fre,it,ita,br,por,en,eng
slang=fr,fre,it,ita,br,por,en,eng
alang=fr,fre,it,ita,br,por,jpn,eng,en
