set column_ratios 1,2
set colorscheme solarized
set use_preview_script true
set preview_images true
# set preview_images_method ueberzug 
set automatically_count_files false
map f console filter%space
